<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | Ashwini's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" sizes="192x192" href="img/LOGO.png">

  <style>
    body {
      background-color: #ffffff;
    }

    .image {
      max-width: 100%;
      max-height: 100%;
    }

    .navbar {
        margin-bottom: 20px;
      }

      .nav-item:hover {
        text-decoration: underline;
      }

      .navbar-nav .nav-link {
        margin-right: 25px;
        margin-left: 25px;
      }
    
    .btn-lg {
        border-radius: 22px;
        color: #000000;
        border-width: 3px;
        color: #ffffff;
        transition: background-color 0.3s ease;
      }

       .fs-4{
        padding: 20px 70px 20px 70px;
      }

      .col-md-auto{
        padding-left: 40%;  padding-top: 5%;
      }

      .container h2{
        padding-top: 5%;
      }

      .blocktext {
         margin-left: auto;
         margin-right: auto;
         width: 45rem;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LOGO.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><b>About Me</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RESUME.pdf"><b>Resume</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br>

  <h1 class="fw-bold blocktext style="padding-left: 7.5em;font-size: 50px;">About me.</h1>
  <br><br>
  <img class="image" src="img/me.png" alt="Image">
  <br><br>

  <div class="container">
    <div class="fs-4">
      <h1 class="fw-bold" style="padding-left:4em; font-size: 50px;">Who am I?</h1>
      <br>
      <p class="blocktext">
        Hi there, I'm Ashwini Akre, a UX designer from Nagpur, India. Currently,
        I graduated from Visvesvaraya National Institute of Technology with a
        degree in architecture. I developed a passion for design that extended
        beyond traditional architecture during my studies. I'm excited to
        share my journey into the world of UX design and would love to chat more
        about it when we connect.
      </p>
      <p class="blocktext">
        My background in architecture has given me a strong foundation in
        problem-solving, attention to detail, and understanding user needs. As
        an architect, I developed skills in critical thinking and designing
        functional, aesthetically pleasing spaces that enhance user experience.
        My transition into UX design allows me to naturally apply these skills
        in a digital context. I have practical experience as an intern UX
        designer and researcher at StoryYell, where I collaborated on the design
        of an educational website that successfully increased conversion rates.
        I am fascinated by every aspect of UX design, but I specialize in
        research, ideation, and visual design.
      </p>
      <p class="blocktext">
        When I'm not designing, you can find me coddling in my other passions,
        such as painting, traveling, and cooking. I'm a traveler and love
        meeting new people and capturing painting moments. I'm looking forward
        to connecting and sharing a passion for design, travel, art, and all
        things creative!
      </p>
      <div class="row">
        <div class="col-md-auto">
          <a href="RESUME.pdf" class="btn btn-primary btn-lg center fw-bold">Download Resume</a>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <h2 class="fw-bold text-center" style="font-size:50px">Artwork and Traveling</h2>
    <img class="image" src="img/PHOTOS.png" alt="Gallery" style="padding:10px 30px 10px 30px;">
  </div>
  <br>
  <div class="container" style="padding-bottom:1%;">
    <h3 class="text-center fw-bold">Let's Connect.</h3>
      <br> <br>
    <div class="row">
      <div class="col align-self-center">
          <a href="https://www.linkedin.com/in/ashwiniakre/" class="btn btn center" aria-current="page">linkedin</a>
      </div>
      <div class="col align-self-center">
        <a href="https://www.behance.net/20ashwiniakre" class="btn btn center" aria-current="page">Behance</a>
      </div>
      <div class="col align-self-center">
        <a href="https://medium.com/@ashwiniakre204" class="btn btn center" aria-current="page">Medium</a>
      </div>
      <div class="col align-self-center">
        <a href="mailto:ashwiniakre204@gmail.com" class="btn btn center" aria-current="page">Email</a>
      </div>
      <div class="col align-self-center">
        <a href="RESUME.pdf" class="btn btn center" aria-current="page">Resume</i></a>
      </div>
    </div>
    <hr>
  </div>
  <div class="fw-light" style="padding-left: 40%;">
    <p>© 2023&nbsp;| made with ❤ by Ashwini Akre</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>